
=====================================
2016-10-24 02:47:41 0x2af659b50700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 12 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 456746 srv_active, 0 srv_shutdown, 1329204 srv_idle
srv_master_thread log flush and writes: 1785754
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1839127
OS WAIT ARRAY INFO: signal count 1942981
RW-shared spins 0, rounds 2051133, OS waits 862079
RW-excl spins 0, rounds 30002503, OS waits 747991
RW-sx spins 109252, rounds 2105297, OS waits 35192
Spin rounds per wait: 2051133.00 RW-shared, 30002503.00 RW-excl, 19.27 RW-sx
------------------------
LATEST FOREIGN KEY ERROR
------------------------
2016-10-24 02:42:46 0x2af659b50700 Transaction:
TRANSACTION 13929626, ACTIVE 0 sec updating or deleting
mysql tables in use 1, locked 1
56 lock struct(s), heap size 8400, 342 row lock(s), undo log entries 2
MySQL thread id 291336, OS thread handle 47237555357440, query id 97729263 pcp138671pcs.afd.calpoly.edu 129.65.8.237 awsDB updating
UPDATE LobbyingContracts
SET lobbyist_employer = 240
WHERE lobbyist_employer = 4066
Foreign key constraint fails for table `EricTest`.`LobbyingContracts`:
,
  CONSTRAINT `LobbyingContracts_ibfk_3` FOREIGN KEY (`filer_id`, `state`) REFERENCES `LobbyingFirmState` (`filer_id`, `state`)
Trying to add in child table, in index filer_id tuple:
DATA TUPLE: 4 fields;
 0: len 7; hex 31323336323639; asc 1236269;;
 1: len 2; hex 4341; asc CA;;
 2: len 4; hex 800000f0; asc     ;;
 3: len 3; hex 8fb039; asc   9;;

But in parent table `EricTest`.`LobbyingFirmState`, in index PRIMARY,
the closest match we can find is record:
PHYSICAL RECORD: n_fields 10; compact format; info bits 0
 0: len 7; hex 31323337303038; asc 1237008;;
 1: len 2; hex 4341; asc CA;;
 2: len 6; hex 0000000165ee; asc     e ;;
 3: len 7; hex af0000018e05b6; asc        ;;
 4: len 3; hex 8fad9b; asc    ;;
 5: len 4; hex 800007d7; asc     ;;
 6: len 4; hex 800007d8; asc     ;;
 7: len 30; hex 44652050696e746f204d6f72616c657320436f6d6d756e69636174696f6e; asc De Pinto Morales Communication; (total 37 bytes);
 8: len 4; hex 5665f310; asc Ve  ;;
 9: len 4; hex 80000023; asc    #;;

------------------------
LATEST DETECTED DEADLOCK
------------------------
2016-10-14 03:46:56 0x2af5b8391700
*** (1) TRANSACTION:
TRANSACTION 12005530, ACTIVE 0 sec inserting
mysql tables in use 1, locked 1
LOCK WAIT 3 lock struct(s), heap size 1136, 2 row lock(s)
MySQL thread id 140372, OS thread handle 47236128843520, query id 57995691 172.31.2.34 drupalUser1 update
INSERT INTO semaphore (name, value, expire) VALUES ('theme_registry:runtime:dd_embed_clip_theme:cache', '134604317658005530bb2e00.30816168', '1476416846.7667')
*** (1) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 3215 page no 3 n bits 72 index PRIMARY of table "Drupal_1"."semaphore" trx id 12005530 lock_mode X locks rec but not gap waiting
Record lock, heap no 2 PHYSICAL RECORD: n_fields 5; compact format; info bits 32
 0: len 30; hex 7468656d655f72656769737472793a72756e74696d653a64645f656d6265; asc theme_registry:runtime:dd_embe; (total 48 bytes);
 1: len 6; hex 000000b73093; asc     0 ;;
 2: len 7; hex 220000029c1426; asc "     &;;
 3: len 30; hex 3133383730363335373735383030353533306161376635352e3139383936; asc 138706357758005530aa7f55.19896; (total 33 bytes);
 4: len 8; hex f2b0ac531500d641; asc    S   A;;

*** (2) TRANSACTION:
TRANSACTION 12005526, ACTIVE 0 sec inserting
mysql tables in use 1, locked 1
3 lock struct(s), heap size 1136, 2 row lock(s)
MySQL thread id 140378, OS thread handle 47234846103296, query id 57995686 172.31.2.34 drupalUser1 update
INSERT INTO semaphore (name, value, expire) VALUES ('theme_registry:runtime:dd_embed_clip_theme:cache', '143087046158005530baa376.90653967', '1476416846.7644')
*** (2) HOLDS THE LOCK(S):
RECORD LOCKS space id 3215 page no 3 n bits 72 index PRIMARY of table "Drupal_1"."semaphore" trx id 12005526 lock mode S
Record lock, heap no 2 PHYSICAL RECORD: n_fields 5; compact format; info bits 32
 0: len 30; hex 7468656d655f72656769737472793a72756e74696d653a64645f656d6265; asc theme_registry:runtime:dd_embe; (total 48 bytes);
 1: len 6; hex 000000b73093; asc     0 ;;
 2: len 7; hex 220000029c1426; asc "     &;;
 3: len 30; hex 3133383730363335373735383030353533306161376635352e3139383936; asc 138706357758005530aa7f55.19896; (total 33 bytes);
 4: len 8; hex f2b0ac531500d641; asc    S   A;;

*** (2) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 3215 page no 3 n bits 72 index PRIMARY of table "Drupal_1"."semaphore" trx id 12005526 lock_mode X locks rec but not gap waiting
Record lock, heap no 2 PHYSICAL RECORD: n_fields 5; compact format; info bits 32
 0: len 30; hex 7468656d655f72656769737472793a72756e74696d653a64645f656d6265; asc theme_registry:runtime:dd_embe; (total 48 bytes);
 1: len 6; hex 000000b73093; asc     0 ;;
 2: len 7; hex 220000029c1426; asc "     &;;
 3: len 30; hex 3133383730363335373735383030353533306161376635352e3139383936; asc 138706357758005530aa7f55.19896; (total 33 bytes);
 4: len 8; hex f2b0ac531500d641; asc    S   A;;

*** WE ROLL BACK TRANSACTION (2)
------------
TRANSACTIONS
------------
Trx id counter 13929839
Purge done for trx's n:o < 13929835 undo n:o < 0 state: running but idle
History list length 1835
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 328704953683552, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 328704953685376, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 328704953690848, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 328704953709088, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 328704953691760, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 328704953682640, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
12583614 OS file reads, 24420676 OS file writes, 10479595 OS fsyncs
9.50 reads/s, 16384 avg bytes/read, 7.75 writes/s, 2.92 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 2121, seg size 2123, 31770 merges
merged operations:
 insert 81560, delete mark 3538837, delete 20927
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 1593833, node heap has 884 buffer(s)
Hash table size 1593833, node heap has 1046 buffer(s)
Hash table size 1593833, node heap has 2070 buffer(s)
Hash table size 1593833, node heap has 1638 buffer(s)
Hash table size 1593833, node heap has 1929 buffer(s)
Hash table size 1593833, node heap has 1496 buffer(s)
Hash table size 1593833, node heap has 1235 buffer(s)
Hash table size 1593833, node heap has 2057 buffer(s)
51.25 hash searches/s, 54.41 non-hash searches/s
---
LOG
---
Log sequence number 269148244380
Log flushed up to   269148244380
Pages flushed up to 269148243434
Last checkpoint at  269148243425
0 pending log flushes, 0 pending chkp writes
4904336 log i/o's done, 1.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 6596591616
Dictionary memory allocated 88231364
Buffer pool size   393216
Free buffers       8177
Database pages     372684
Old database pages 137418
Modified db pages  12
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 12187762, not young 992496183
1.50 youngs/s, 81.41 non-youngs/s
Pages read 12530158, created 7263196, written 17261250
9.50 reads/s, 0.08 creates/s, 6.08 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 7 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 372684, unzip_LRU len: 0
I/O sum[1984]:cur[120], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   49152
Free buffers       1022
Database pages     46598
Old database pages 17182
Modified db pages  5
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1503801, not young 175904939
0.00 youngs/s, 15.08 non-youngs/s
Pages read 1553584, created 909876, written 2228226
1.67 reads/s, 0.08 creates/s, 0.83 writes/s
Buffer pool hit rate 999 / 1000, young-making rate 0 / 1000 not 12 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 46598, unzip_LRU len: 0
I/O sum[248]:cur[15], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   49152
Free buffers       1011
Database pages     46631
Old database pages 17201
Modified db pages  2
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1407416, not young 173862983
0.00 youngs/s, 1.08 non-youngs/s
Pages read 1483409, created 911082, written 2110978
1.08 reads/s, 0.00 creates/s, 0.75 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 46631, unzip_LRU len: 0
I/O sum[248]:cur[15], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   49152
Free buffers       1024
Database pages     46606
Old database pages 17184
Modified db pages  1
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1603388, not young 145186155
0.42 youngs/s, 12.17 non-youngs/s
Pages read 1606348, created 908148, written 2051685
2.00 reads/s, 0.00 creates/s, 1.67 writes/s
Buffer pool hit rate 999 / 1000, young-making rate 0 / 1000 not 8 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 46606, unzip_LRU len: 0
I/O sum[248]:cur[15], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   49152
Free buffers       1024
Database pages     46587
Old database pages 17177
Modified db pages  1
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1472284, not young 159331256
0.83 youngs/s, 2.83 non-youngs/s
Pages read 1543940, created 911328, written 1994519
1.58 reads/s, 0.00 creates/s, 1.08 writes/s
Buffer pool hit rate 999 / 1000, young-making rate 0 / 1000 not 2 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 46587, unzip_LRU len: 0
I/O sum[248]:cur[15], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   49152
Free buffers       1024
Database pages     46551
Old database pages 17163
Modified db pages  0
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1610874, not young 100990364
0.08 youngs/s, 18.42 non-youngs/s
Pages read 1623401, created 909682, written 1998811
0.92 reads/s, 0.00 creates/s, 0.08 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 14 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 46551, unzip_LRU len: 0
I/O sum[248]:cur[15], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   49152
Free buffers       1024
Database pages     46578
Old database pages 17173
Modified db pages  0
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1575705, not young 75862713
0.08 youngs/s, 1.58 non-youngs/s
Pages read 1581578, created 901228, written 2687332
1.17 reads/s, 0.00 creates/s, 0.17 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 1 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 46578, unzip_LRU len: 0
I/O sum[248]:cur[15], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   49152
Free buffers       1024
Database pages     46554
Old database pages 17164
Modified db pages  0
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1493979, not young 86470146
0.00 youngs/s, 0.08 non-youngs/s
Pages read 1560782, created 906869, written 2139768
0.08 reads/s, 0.00 creates/s, 1.17 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 46554, unzip_LRU len: 0
I/O sum[248]:cur[15], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   49152
Free buffers       1024
Database pages     46579
Old database pages 17174
Modified db pages  3
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1520315, not young 74887627
0.08 youngs/s, 30.16 non-youngs/s
Pages read 1577116, created 904983, written 2049931
1.00 reads/s, 0.00 creates/s, 0.33 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 23 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 46579, unzip_LRU len: 0
I/O sum[248]:cur[15], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
1 read views open inside InnoDB
Process ID=16262, Main thread ID=47237946160896, state: sleeping
Number of rows inserted 437364500, updated 933027, deleted 5627694, read 1837033162615
0.33 inserts/s, 0.00 updates/s, 0.00 deletes/s, 94511.54 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================
