                           BILL ANALYSIS                                                                                                                                                                                                    Ó



          SENATE COMMITTEE ON TRANSPORTATION AND HOUSING
                              Senator Jim Beall, Chair
                                2015 - 2016  Regular 

          Bill No:          AB 1015           Hearing Date:    6/9/2015
           ----------------------------------------------------------------- 
          |Author:   |Bloom                                                 |
          |----------+------------------------------------------------------|
          |Version:  |4/23/2015                                             |
           ----------------------------------------------------------------- 
           ----------------------------------------------------------------- 
          |Urgency:  |No                     |Fiscal:      |No              |
           ----------------------------------------------------------------- 
           ----------------------------------------------------------------- 
          |Consultant|Randy Chinn                                           |
          |:         |                                                      |
           ----------------------------------------------------------------- 
          

          SUBJECT:  Parking:  car share vehicles


          DIGEST:  This bill allows local governments to designate parking  
          spaces for the exclusive or non-exclusive use of a car-sharing  
          or ride-sharing program.

          ANALYSIS:
          
          Existing law allows local governments to designate parking  
          spaces for the exclusive use of a car-sharing or ride-sharing  
          program.

          This bill allows local governments to designate parking spaces  
          for the exclusive or non-exclusive use of a car-sharing or  
          ride-sharing program.

          COMMENTS:

          The recent proliferation of new mobility options (e.g., car  
          sharing, Network Transportation Companies) has forced an  
          updating of California's transportation statutes.  This bill  
          represents the second generation of those updates as it revises  
          legislation that facilitated car sharing (AB 2154, Goldberg,  
          Chapter 189, Statutes of 2006).

          Car-sharing services, such as Zipcar and City CarShare,  
          typically allow customers to rent cars for short time periods -  
          as little as 15 minutes in some cases - and require that the  
          cars be picked up and dropped off in specific, designated  







          AB 1015 (Bloom)                                    Page 2 of ?
          
          
          parking places.  A new car-sharing service, car2go, the sponsor  
          of this bill, operates on a slightly different model, allowing  
          customers to pick up and drop off cars in parking spaces which  
          aren't specifically designated.  Rather than leaving the rental  
          car in a designated space, a car2go customer could leave the car  
          virtually anywhere, including residential neighborhoods.  By  
          revising current law to allow local governments to designate  
          parking spaces for either the exclusive or non-exclusive use of  
          car sharing companies, this bill clears up some uncertainty at  
          the local level.

          Assembly Votes:

             Floor:    78-0
             Trans:    16-0
          
          FISCAL EFFECT:  Appropriation:  No    Fiscal Com.:  No    Local:  
           No


          <u> </u> POSITIONS:  (Communicated to the committee before noon on  
          Wednesday,
                          June 3, 2015.)
          
          <u> </u> SUPPORT:  

          car2go North America (sponsor)

          OPPOSITION:

          None received
          
          

                                      -- END --
          













         